Main.hx:10: stx_asys
Main.hx:22: {
 "rest": [
  {},
  {
   "rest": [
    {
     "rest": [
      {
       "rest": [
        {},
        {
         "rest": [
          {
           "rest": [
            {
             "rest": [
              {},
              {
               "rest": [
                {
                 "rest": [
                  {
                   "rest": [
                    {
                     "rest": [
                      {
                       "rest": [
                        {
                         "rest": [
                          {},
                          {
                           "rest": [
                            {
                             "rest": [
                              {
                               "rest": [
                                {
                                 "rest": [
                                  {},
                                  {
                                   "rest": [
                                    {
                                     "rest": [
                                      {
                                       "rest": [
                                        {
                                         "data": [
                                          {
                                           "name": "Path",
                                           "ext": "hx"
                                          }
                                         ]
                                        }
                                       ]
                                      }
                                     ],
                                     "code": "term"
                                    }
                                   ]
                                  }
                                 ]
                                },
                                {
                                 "rest": [
                                  {
                                   "rest": [
                                    {
                                     "rest": [
                                      {
                                       "data": [
                                        {
                                         "name": "Windows",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Posix",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "PathParseFailure",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Base",
                                         "ext": "hx"
                                        }
                                       ]
                                      }
                                     ]
                                    }
                                   ],
                                   "code": "path"
                                  }
                                 ]
                                },
                                {
                                 "data": [
                                  {
                                   "name": "import",
                                   "ext": "hx"
                                  }
                                 ]
                                }
                               ]
                              }
                             ],
                             "code": "parse"
                            }
                           ]
                          }
                         ]
                        },
                        {
                         "rest": [
                          {
                           "rest": [
                            {
                             "rest": [
                              {
                               "rest": [
                                {
                                 "rest": [
                                  {
                                   "rest": [
                                    {
                                     "rest": [
                                      {},
                                      {
                                       "rest": [
                                        {
                                         "rest": [
                                          {
                                           "rest": [
                                            {},
                                            {
                                             "rest": [
                                              {
                                               "rest": [
                                                {
                                                 "rest": [
                                                  {
                                                   "data": [
                                                    {
                                                     "name": "BufferRead",
                                                     "ext": "hx"
                                                    }
                                                   ]
                                                  },
                                                  {
                                                   "data": [
                                                    {
                                                     "name": "BufferEdit",
                                                     "ext": "hx"
                                                    }
                                                   ]
                                                  },
                                                  {
                                                   "data": [
                                                    {
                                                     "name": "Buffer",
                                                     "ext": "hx"
                                                    }
                                                   ]
                                                  }
                                                 ]
                                                }
                                               ],
                                               "code": "node"
                                              }
                                             ]
                                            }
                                           ]
                                          }
                                         ],
                                         "code": "type"
                                        }
                                       ]
                                      }
                                     ]
                                    },
                                    {
                                     "rest": [
                                      {
                                       "rest": [
                                        {
                                         "rest": [
                                          {
                                           "data": [
                                            {
                                             "name": "import",
                                             "ext": "hx"
                                            }
                                           ]
                                          },
                                          {
                                           "data": [
                                            {
                                             "name": "ProcessTest",
                                             "ext": "hx"
                                            }
                                           ]
                                          }
                                         ]
                                        }
                                       ],
                                       "code": "test"
                                      }
                                     ]
                                    }
                                   ]
                                  },
                                  {
                                   "rest": [
                                    {
                                     "rest": [
                                      {
                                       "rest": [
                                        {},
                                        {
                                         "rest": [
                                          {
                                           "rest": [
                                            {
                                             "rest": [
                                              {
                                               "data": [
                                                {
                                                 "name": "HaxeOutputAsBufferWrite",
                                                 "ext": "hx"
                                                }
                                               ]
                                              },
                                              {
                                               "data": [
                                                {
                                                 "name": "HaxeInputAsBufferRead",
                                                 "ext": "hx"
                                                }
                                               ]
                                              }
                                             ]
                                            }
                                           ],
                                           "code": "haxe"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "StdOut",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "StdIn",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "Process",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "Process"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "Output",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "InputResponse",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "InputRequest",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "Input",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "IOFailure",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "Duplex",
                                           "ext": "hx"
                                          }
                                         ]
                                        }
                                       ]
                                      }
                                     ],
                                     "code": "pack"
                                    }
                                   ]
                                  },
                                  {
                                   "data": [
                                    {
                                     "name": "import",
                                     "ext": "hx"
                                    }
                                   ]
                                  }
                                 ]
                                },
                                {
                                 "rest": [
                                  {
                                   "rest": [
                                    {
                                     "rest": [
                                      {},
                                      {
                                       "rest": [
                                        {
                                         "rest": [
                                          {
                                           "rest": [
                                            {
                                             "data": [
                                              {
                                               "name": "Process",
                                               "ext": "hx"
                                              }
                                             ]
                                            },
                                            {
                                             "data": [
                                              {
                                               "name": "Output"
                                              }
                                             ]
                                            },
                                            {
                                             "data": [
                                              {
                                               "name": "Input"
                                              }
                                             ]
                                            },
                                            {
                                             "data": [
                                              {
                                               "name": "Duplex",
                                               "ext": "hx"
                                              }
                                             ]
                                            }
                                           ]
                                          }
                                         ],
                                         "code": "data"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Data",
                                         "ext": "hx"
                                        }
                                       ]
                                      }
                                     ]
                                    }
                                   ],
                                   "code": "head"
                                  }
                                 ]
                                }
                               ]
                              },
                              {
                               "rest": [
                                {
                                 "rest": [
                                  {
                                   "rest": [
                                    {
                                     "data": [
                                      {
                                       "name": "StdOuts",
                                       "ext": "hx"
                                      }
                                     ]
                                    },
                                    {
                                     "data": [
                                      {
                                       "name": "StdIns",
                                       "ext": "hx"
                                      }
                                     ]
                                    },
                                    {
                                     "data": [
                                      {
                                       "name": "Processes",
                                       "ext": "hx"
                                      }
                                     ]
                                    },
                                    {
                                     "data": [
                                      {
                                       "name": "Outputs",
                                       "ext": "hx"
                                      }
                                     ]
                                    },
                                    {
                                     "data": [
                                      {
                                       "name": "Inputs",
                                       "ext": "hx"
                                      }
                                     ]
                                    }
                                   ]
                                  }
                                 ],
                                 "code": "body"
                                }
                               ]
                              }
                             ]
                            }
                           ],
                           "code": "io"
                          }
                         ]
                        },
                        {
                         "data": [
                          {
                           "name": "import",
                           "ext": "hx"
                          }
                         ]
                        }
                       ]
                      },
                      {
                       "rest": [
                        {
                         "rest": [
                          {
                           "rest": [
                            {
                             "rest": [
                              {
                               "rest": [
                                {
                                 "rest": [
                                  {
                                   "rest": [
                                    {},
                                    {
                                     "rest": [
                                      {
                                       "rest": [
                                        {
                                         "rest": [
                                          {
                                           "data": [
                                            {
                                             "name": "Volume"
                                            }
                                           ]
                                          },
                                          {
                                           "data": [
                                            {
                                             "name": "Stat",
                                             "ext": "hx"
                                            }
                                           ]
                                          },
                                          {
                                           "data": [
                                            {
                                             "name": "Folder",
                                             "ext": "hx"
                                            }
                                           ]
                                          },
                                          {
                                           "data": [
                                            {
                                             "name": "File",
                                             "ext": "hx"
                                            }
                                           ]
                                          }
                                         ]
                                        }
                                       ],
                                       "code": "type"
                                      }
                                     ]
                                    }
                                   ]
                                  },
                                  {
                                   "rest": [
                                    {
                                     "rest": [
                                      {
                                       "rest": [
                                        {
                                         "rest": [
                                          {
                                           "rest": [
                                            {
                                             "rest": [
                                              {},
                                              {
                                               "rest": [
                                                {
                                                 "rest": [
                                                  {
                                                   "rest": [
                                                    {
                                                     "data": [
                                                      {
                                                       "name": "import",
                                                       "ext": "hx"
                                                      }
                                                     ]
                                                    }
                                                   ]
                                                  }
                                                 ],
                                                 "code": "test"
                                                }
                                               ]
                                              }
                                             ]
                                            },
                                            {
                                             "rest": [
                                              {
                                               "rest": [
                                                {
                                                 "rest": [
                                                  {},
                                                  {
                                                   "rest": [
                                                    {
                                                     "rest": [
                                                      {
                                                       "rest": [
                                                        {
                                                         "data": [
                                                          {
                                                           "name": "Raws",
                                                           "ext": "hx"
                                                          }
                                                         ]
                                                        }
                                                       ]
                                                      }
                                                     ],
                                                     "code": "body"
                                                    }
                                                   ]
                                                  }
                                                 ]
                                                }
                                               ],
                                               "code": "parse"
                                              }
                                             ]
                                            }
                                           ]
                                          },
                                          {
                                           "rest": [
                                            {
                                             "rest": [
                                              {
                                               "rest": [
                                                {
                                                 "data": [
                                                  {
                                                   "name": "Track",
                                                   "ext": "hx"
                                                  }
                                                 ]
                                                },
                                                {
                                                 "data": [
                                                  {
                                                   "name": "Separator",
                                                   "ext": "hx"
                                                  }
                                                 ]
                                                },
                                                {
                                                 "data": [
                                                  {
                                                   "name": "Route",
                                                   "ext": "hx"
                                                  }
                                                 ]
                                                },
                                                {
                                                 "data": [
                                                  {
                                                   "name": "Raw",
                                                   "ext": "hx"
                                                  }
                                                 ]
                                                },
                                                {
                                                 "data": [
                                                  {
                                                   "name": "PathFailure",
                                                   "ext": "hx"
                                                  }
                                                 ]
                                                },
                                                {
                                                 "data": [
                                                  {
                                                   "name": "PathError",
                                                   "ext": "hx"
                                                  }
                                                 ]
                                                },
                                                {
                                                 "data": [
                                                  {
                                                   "name": "Location",
                                                   "ext": "hx"
                                                  }
                                                 ]
                                                },
                                                {
                                                 "data": [
                                                  {
                                                   "name": "Entry",
                                                   "ext": "hx"
                                                  }
                                                 ]
                                                },
                                                {
                                                 "data": [
                                                  {
                                                   "name": "Directory",
                                                   "ext": "hx"
                                                  }
                                                 ]
                                                },
                                                {
                                                 "data": [
                                                  {
                                                   "name": "Attachment",
                                                   "ext": "hx"
                                                  }
                                                 ]
                                                },
                                                {
                                                 "data": [
                                                  {
                                                   "name": "Archive",
                                                   "ext": "hx"
                                                  }
                                                 ]
                                                },
                                                {
                                                 "data": [
                                                  {
                                                   "name": "Address",
                                                   "ext": "hx"
                                                  }
                                                 ]
                                                }
                                               ]
                                              }
                                             ],
                                             "code": "pack"
                                            }
                                           ]
                                          },
                                          {
                                           "data": [
                                            {
                                             "name": "import",
                                             "ext": "hx"
                                            }
                                           ]
                                          }
                                         ]
                                        },
                                        {
                                         "rest": [
                                          {
                                           "rest": [
                                            {
                                             "rest": [
                                              {},
                                              {
                                               "rest": [
                                                {
                                                 "rest": [
                                                  {
                                                   "rest": [
                                                    {
                                                     "data": [
                                                      {
                                                       "name": "Raw",
                                                       "ext": "hx"
                                                      }
                                                     ]
                                                    }
                                                   ]
                                                  }
                                                 ],
                                                 "code": "term"
                                                }
                                               ]
                                              },
                                              {
                                               "data": [
                                                {
                                                 "name": "Term",
                                                 "ext": "hx"
                                                }
                                               ]
                                              }
                                             ]
                                            }
                                           ],
                                           "code": "channel"
                                          }
                                         ]
                                        }
                                       ]
                                      }
                                     ],
                                     "code": "path"
                                    }
                                   ]
                                  }
                                 ]
                                },
                                {
                                 "rest": [
                                  {
                                   "rest": [
                                    {
                                     "rest": [
                                      {
                                       "rest": [
                                        {},
                                        {
                                         "rest": [
                                          {
                                           "rest": [
                                            {
                                             "rest": [
                                              {
                                               "data": [
                                                {
                                                 "name": "Stat",
                                                 "ext": "hx"
                                                }
                                               ]
                                              },
                                              {
                                               "data": [
                                                {
                                                 "name": "Fs",
                                                 "ext": "hx"
                                                }
                                               ]
                                              },
                                              {
                                               "data": [
                                                {
                                                 "name": "File",
                                                 "ext": "hx"
                                                }
                                               ]
                                              },
                                              {
                                               "data": [
                                                {
                                                 "name": "Directory"
                                                }
                                               ]
                                              }
                                             ]
                                            }
                                           ],
                                           "code": "node"
                                          }
                                         ]
                                        }
                                       ]
                                      },
                                      {
                                       "rest": [
                                        {
                                         "rest": [
                                          {}
                                         ],
                                         "code": "haxe"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Volume",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Name",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "FsString",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "File",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "FSFailure",
                                         "ext": "hx"
                                        }
                                       ]
                                      }
                                     ]
                                    }
                                   ],
                                   "code": "pack"
                                  }
                                 ]
                                }
                               ]
                              },
                              {
                               "rest": [
                                {
                                 "rest": [
                                  {
                                   "rest": [
                                    {
                                     "data": [
                                      {
                                       "name": "Errors",
                                       "ext": "hx"
                                      }
                                     ]
                                    }
                                   ]
                                  }
                                 ],
                                 "code": "lift"
                                }
                               ]
                              },
                              {
                               "data": [
                                {
                                 "name": "import",
                                 "ext": "hx"
                                }
                               ]
                              }
                             ]
                            },
                            {
                             "rest": [
                              {
                               "rest": [
                                {
                                 "rest": [
                                  {},
                                  {
                                   "rest": [
                                    {
                                     "rest": [
                                      {
                                       "rest": [
                                        {
                                         "data": [
                                          {
                                           "name": "Mode",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "Mod",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "Flag",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "CrapulantFs",
                                           "ext": "hx"
                                          }
                                         ]
                                        }
                                       ]
                                      }
                                     ],
                                     "code": "data"
                                    }
                                   ]
                                  },
                                  {
                                   "data": [
                                    {
                                     "name": "Data",
                                     "ext": "hx"
                                    }
                                   ]
                                  }
                                 ]
                                }
                               ],
                               "code": "head"
                              }
                             ]
                            },
                            {
                             "data": [
                              {
                               "name": "Path",
                               "ext": "hx"
                              }
                             ]
                            }
                           ]
                          }
                         ],
                         "code": "fs"
                        }
                       ]
                      }
                     ]
                    },
                    {
                     "rest": [
                      {
                       "rest": [
                        {
                         "rest": [
                          {
                           "rest": [
                            {
                             "rest": [
                              {
                               "rest": [
                                {
                                 "rest": [
                                  {
                                   "rest": [
                                    {},
                                    {
                                     "rest": [
                                      {
                                       "rest": [
                                        {
                                         "rest": [
                                          {
                                           "data": [
                                            {
                                             "name": "User",
                                             "ext": "hx"
                                            }
                                           ]
                                          },
                                          {
                                           "data": [
                                            {
                                             "name": "Shell",
                                             "ext": "hx"
                                            }
                                           ]
                                          },
                                          {
                                           "data": [
                                            {
                                             "name": "Session",
                                             "ext": "hx"
                                            }
                                           ]
                                          },
                                          {
                                           "data": [
                                            {
                                             "name": "Env",
                                             "ext": "hx"
                                            }
                                           ]
                                          },
                                          {
                                           "data": [
                                            {
                                             "name": "Device",
                                             "ext": "hx"
                                            }
                                           ]
                                          },
                                          {
                                           "data": [
                                            {
                                             "name": "Cwd"
                                            }
                                           ]
                                          },
                                          {
                                           "data": [
                                            {
                                             "name": "ASys",
                                             "ext": "hx"
                                            }
                                           ]
                                          }
                                         ]
                                        }
                                       ],
                                       "code": "type"
                                      }
                                     ]
                                    }
                                   ]
                                  },
                                  {
                                   "rest": [
                                    {
                                     "rest": [
                                      {
                                       "rest": [
                                        {
                                         "data": [
                                          {
                                           "name": "WhereYourGrilsAt",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "FsParseTest",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "FolderTest",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "FilePathTest",
                                           "ext": "hx"
                                          }
                                         ]
                                        },
                                        {
                                         "data": [
                                          {
                                           "name": "AsysTest",
                                           "ext": "hx"
                                          }
                                         ]
                                        }
                                       ]
                                      }
                                     ],
                                     "code": "test"
                                    }
                                   ]
                                  }
                                 ]
                                },
                                {
                                 "rest": [
                                  {
                                   "rest": [
                                    {
                                     "rest": [
                                      {
                                       "data": [
                                        {
                                         "name": "WorkingDirectory",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Test",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Target",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Shell",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Packet",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "LocalHost",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "HasDevice",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Env",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Distro",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Device",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "Cwd",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "ByteSize",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "ASysFailure",
                                         "ext": "hx"
                                        }
                                       ]
                                      },
                                      {
                                       "data": [
                                        {
                                         "name": "ASys",
                                         "ext": "hx"
                                        }
                                       ]
                                      }
                                     ]
                                    }
                                   ],
                                   "code": "pack"
                                  }
                                 ]
                                },
                                {
                                 "data": [
                                  {
                                   "name": "import",
                                   "ext": "hx"
                                  }
                                 ]
                                }
                               ]
                              },
                              {
                               "rest": [
                                {
                                 "rest": [
                                  {
                                   "rest": [
                                    {},
                                    {
                                     "rest": [
                                      {
                                       "rest": [
                                        {
                                         "rest": [
                                          {
                                           "data": [
                                            {
                                             "name": "Target",
                                             "ext": "hx"
                                            }
                                           ]
                                          }
                                         ]
                                        }
                                       ],
                                       "code": "data"
                                      }
                                     ]
                                    },
                                    {
                                     "data": [
                                      {
                                       "name": "Devices",
                                       "ext": "hx"
                                      }
                                     ]
                                    },
                                    {
                                     "data": [
                                      {
                                       "name": "Data",
                                       "ext": "hx"
                                      }
                                     ]
                                    }
                                   ]
                                  }
                                 ],
                                 "code": "head"
                                }
                               ]
                              }
                             ]
                            },
                            {
                             "rest": [
                              {
                               "rest": [
                                {
                                 "rest": [
                                  {
                                   "data": [
                                    {
                                     "name": "Targets",
                                     "ext": "hx"
                                    }
                                   ]
                                  }
                                 ]
                                }
                               ],
                               "code": "body"
                              }
                             ]
                            }
                           ]
                          },
                          {
                           "rest": [
                            {
                             "rest": [
                              {
                               "rest": [
                                {
                                 "data": [
                                  {
                                   "name": "StdProcess",
                                   "ext": "hx"
                                  }
                                 ]
                                },
                                {
                                 "data": [
                                  {
                                   "name": "StdPath",
                                   "ext": "hx"
                                  }
                                 ]
                                },
                                {
                                 "data": [
                                  {
                                   "name": "StdOutput"
                                  }
                                 ]
                                },
                                {
                                 "data": [
                                  {
                                   "name": "StdInput"
                                  }
                                 ]
                                },
                                {
                                 "data": [
                                  {
                                   "name": "StdFile",
                                   "ext": "hx"
                                  }
                                 ]
                                }
                               ]
                              }
                             ],
                             "code": "alias"
                            }
                           ]
                          },
                          {
                           "data": [
                            {
                             "name": "Pack",
                             "ext": "hx"
                            }
                           ]
                          },
                          {
                           "data": [
                            {
                             "name": "Module",
                             "ext": "hx"
                            }
                           ]
                          },
                          {
                           "data": [
                            {
                             "name": "Lift",
                             "ext": "hx"
                            }
                           ]
                          },
                          {
                           "data": [
                            {
                             "name": "Blot",
                             "ext": "hx"
                            }
                           ]
                          }
                         ]
                        }
                       ],
                       "code": "asys"
                      }
                     ]
                    },
                    {
                     "data": [
                      {
                       "name": "Io",
                       "ext": "hx"
                      }
                     ]
                    },
                    {
                     "data": [
                      {
                       "name": "Fs",
                       "ext": "hx"
                      }
                     ]
                    }
                   ]
                  }
                 ],
                 "code": "stx"
                }
               ]
              }
             ]
            }
           ],
           "code": "haxe"
          }
         ]
        }
       ]
      }
     ],
     "code": "main"
    }
   ]
  }
 ]
}
